'''
A pig-farmer can choose between four different varieties of food,
providing different quantities of various nutrients.
food required

              FOOD
                                            required
Nutrient  | 1       2       3       4       amount/wk
---------------------------------------------    
A         |  1.5     2.0     1.0     4.1     4.0
B         |  1.0     3.1     0       2.0     8.0
C         |  4.2     1.5     5.6     1.1     9.5
---------------------------------------------   
cost/kg   |  £5      £7      £7      £9

The (i, j) entry is the amount of nutrient i per kg of food j.

minimise    5x1 + 7x2 + 7x3 + 9x4

subject to  1.5x1 + 2x2 + x3 + 4.1x4 > 4
            x1 + 3.1x2 + 2x4 > 8
            4.2x1 + 1.5x2 + 5.6x3 + 1.1x4 > 9.5
            x1, x2, x3, x4 > 0

'''
from scipy.optimize import linprog

c = [5, 7, 7, 9]
A = [[1.5, 2, 1, 4.1 ], [1, 3.1, 0, 2], [4.2, 1.5, 5.6, 1.1]]
b = [4, 8, 9.5]
x0_bounds = (None, None, None, None)
x1_bounds = (None, None, None, None)

res = linprog(c, A_ub=A, b_ub=b)

print(res)